#Configuración general vsftpd
# 1. Servidor standalone para ipv4
listen=YES

# 2. Mensaje de bienvenida
ftpd_banner="--- Welcome to the FTP server of 'sistema.sol' ---"

# 3. Mensaje usuarios anonimos
dirmessage_enable=YES
message_file=.message

# 4. Habilitar el puerto 20 para la conexión de datos
connect_from_port_20=YES

# 5. Tiempo máximo de inactividad (720 segundos)
idle_session_timeout=720

# 6. Límite de conexiones simultáneas
max_clients=15

# 7. Ancho de banda máximo para usuarios con cuenta (5 MB/s)
local_max_rate=5242880

# 8. Ancho de banda máximo para usuarios anónimos (2 MB/s)
anon_max_rate=2097152

# 9. Permitir acceso anónimo (solo descarga)
anonymous_enable=YES
anon_upload_enable=NO
anon_other_write_enable=NO

# 10. Permitir acceso local para descargar y subir archivos
local_enable=YES
write_enable=YES

# 11. Enjaular a los usuarios locales menos maria
chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd.chroot_list
allow_writeable_chroot=YES

# Configuración de servidor seguro
# Habilitar FTPS
ssl_enable=YES

# Forzar la encriptación en las operaciones de login y comunicación para usuarios con cuenta
force_local_data_ssl=YES
force_local_logins_ssl=YES

# Usar SSLv3 y TLS exclusivamente (no usar conexiones sin cifrar)
ssl_tlsv1=YES
ssl_sslv3=YES

# Indicar la ubicación de los archivos de clave y certificado
rsa_cert_file=/etc/ssl/certs/sri.pem
rsa_private_key_file=/etc/ssl/private/sri.key

# Configuración de los usuarios anónimos: permitir o no conexiones cifradas
allow_anon_ssl=YES